PORT=8080
NAME=byPS
DB_URL=mongodb+srv://byPS:byPS@byps.wsvgpsp.mongodb.net/myFirstDatabase
REDIS_URL=redis-17710.c273.us-east-1-2.ec2.cloud.redislabs.com
REDIS_PORT=17710
REDIS_PASSWORD=vpN8dEkdseJf7n2CrrikQCTJMwNP7wVU